NFG 1 R "Generated by GAMUT v1.0.1
A Game With Uniformly Random Payoffs
Game Parameter Values:
Random seed:	1548084033657
Cmd Line:	-g RandomGame -actions 3 -players 3 -normalize -min_payoff 1 -max_payoff 100 -int_payoffs -int_mult 1 -f Rand1.game -output GambitOutput
Players:	3
Actions:	3 3 3
players:	3
actions:	[3]" { "Player1" "Player2" "Player3" } { 3 3 3 } 

27 57 97 12 95 73 33 17 93 33 100 75 34 44 4 95 39 12 36 20 61 42 66 53 22 32 55 5 1 12 5 97 24 34 49 3 56 64 95 72 7 8 47 53 39 8 45 29 95 68 72 36 9 16 18 21 32 18 65 64 80 88 7 68 44 40 5 100 66 21 94 12 59 65 63 66 80 61 83 49 91 
